<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rothsmith-parent</artifactId>
		<groupId>net.rothsmith</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rothsmith-database</artifactId>
	<version>${revision}${changelist}</version>

	<properties>
		<revision>1.0.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<checkstyle.config>${basedir}/checkstyle_checks.xml</checkstyle.config>
		<pmd.rulesfile>${basedir}/pmdrules.xml</pmd.rulesfile>
	</properties>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://ec2-54-69-215-107.us-west-2.compute.amazonaws.com:8081/nexus/content/sites/site/rothsmith-database</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>

	<scm>
		<connection>scm:git:git@github.com:drothauser/rothsmith-database.git</connection>
		<developerConnection>scm:git:git@github.com:drothauser/rothsmith-database.git</developerConnection>
		<url>https://github.com/drothauser/rothsmith-database.git</url>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Rothsmith, LLC</name>
		<url>http://www.rothsmith.com/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft</groupId>
			<artifactId>sqlserver-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.rothsmith</groupId>
			<artifactId>rothsmith-encrypt</artifactId>
			<version>[1.0.0,)</version>
		</dependency>
		<dependency>
			<groupId>simple-jndi</groupId>
			<artifactId>simple-jndi</artifactId>
			<version>0.11.4</version>
		</dependency>
	</dependencies>
	
</project>